
VITE_APP_URL=http://localhost:6000/api/v1
VITE_APP_ACCESSTOKEN_KEY=store/accesstoken
VITE_APP_USERINFO_KEY=store/userinfo


VITE_APP_API_KEY=AIzaSyDHYZJYwTQ0fiUA-lX2OGeNhkRNVQTVoZc
VITE_APP_AUTHDOMAIN=store-app-da606.firebaseapp.com
VITE_APP_PROJECTID=store-app-da606
VITE_APP_STORAGEBUCKET=store-app-da606.appspot.com
VITE_APP_MESSAGINGSENDERID=321395849948
VITE_APP_APPID=1:321395849948:web:7e035d1e5f454be6dad219
VITE_APP_MEASUREMENTID=G-ZYX4DEPKHE

